.team {
    padding: var(--padding-150) 0px;
    background: var(--white-color);
    &__h2 {
        text-align: center;
        text-transform: uppercase;
        .text__dec {
            &-prefix, &-postfix, &-main {
                font-size: var(--fz-52);
                line-height: var(--lh-58);
            }
            &-main {
                padding: 0px 25px;
            }
        }
    }
    &__wrapper-2 {
        margin-top: var(--margin-80);
        gap: 24px 0px;
    }
    &__card {
        background-color: var(--secondary-color);
        padding: 84px 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // gap: 60px 0px;
        min-height: 522px;
    }
    &__caption {
        font-size: var(--fz-30);
        line-height: var(--lh-34);
        color: var(--white-color);
        text-transform: uppercase;
        text-align: center;
    }
    &__img {
        width: 260px;
        height: 260px;
        margin: 0 auto;
        // margin-top: 60px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

@media (max-width: 767px) {
    .team {
        // &__h2 {
        //     max-width: 200px;
        // }
        &__card {
            padding: 12px 8px;
            min-height: 186px;
        }
        &__caption {
            font-size: 13px;
            line-height: 18px;
        }
        &__img {
            width: 100%;
            max-width: 160px;
            height: 160px;
        }
    }
}

@media (max-width: 575px) {
    .team {
        &__h2 {
            // max-width: 124px;
            .text__dec {
                &-prefix, &-postfix, &-main {
                    font-size: 16px;
                    line-height: 20px;
                    letter-spacing: 0px;
                }
                &-main {
                    padding: 0px 8px;
                }
            }
        }
    }
}